{
  "name": "gqty-website",
  "version": "0.0.1",
  "description": "GQty Website",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:themes": "reshaped theming --output themes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gqty-dev/gqty"
  },
  "author": "Micha Mailaender <micha@mailaender.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gqty-dev/gqty/issues"
  },
  "homepage": "https://gqty.dev",
  "dependencies": {
    "@stackblitz/sdk": "^1.9.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "next": "^13.5.6",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "remark-mermaid-nextra": "^0.0.4",
    "reshaped": "file:node_modules_offline/reshaped-react-v1.14.0.tgz"
  },
  "devDependencies": {
    "@gqty/react": "3.0.0-canary-20240429170547.4260fdf6ee6c039c026b7de6b8e624eb0723b715",
    "@twind/next": "^1.0.10",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "autoprefixer": "^10.4.19",
    "gqty": "3.0.0-canary-20240429170547.4260fdf6ee6c039c026b7de6b8e624eb0723b715",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "twind": "^0.16.19",
    "typescript": "^5.4.5",
    "vercel": "^34.1.4"
  },
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f"
}
