{
    "typescript.tsdk": "node_modules/typescript/lib",
    "gitlens.showWelcomeOnInstall": false,
    "gitlens.showWhatsNewAfterUpgrades": true,
    "gitlens.virtualRepositories.enabled": false,
    "files.autoSave": "onFocusChange",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "javascript.suggest.paths": false,
    "typescript.suggest.paths": false,
    "editor.linkedEditing": true,
  }